{
  "name": "chrome-extensions",
  "private": true,
  "version": "0.0.1",
  "description": "chrome extensions congregate",
  "packageManager": "pnpm@9.0.3",
  "scripts": {},
  "keywords": [
    "chrome",
    "extensions"
  ],
  "author": "Shunzi <tobyzsj@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
